FROM node:12-alpine AS builder
RUN apk add --no-cache python2 g++ make

WORKDIR /usr/src/app
RUN mkdir ee.webportal
RUN mkdir ee.chatui
RUN mkdir ee.bizsales
RUN mkdir ee.bizshipping
RUN mkdir ee.bizwarehouse

#build webportal
WORKDIR /usr/src/app/ee.webportal
COPY ./ee.webportal/package.json ./ee.webportal/package-lock.json ./
RUN npm install
COPY ./ee.webportal ./
RUN npm run build

#build webadmin
WORKDIR /usr/src/app/ee.webadmin
COPY ./ee.webadmin/package.json ./ee.webadmin/package-lock.json ./
RUN npm install
COPY ./ee.webadmin ./
RUN npm run build

#build chatui
WORKDIR /usr/src/app/ee.chatui
COPY ./ee.chatui/package.json ./ee.chatui/package-lock.json ./
RUN npm install
COPY ./ee.chatui ./
RUN npm run build

#build bizsales
WORKDIR /usr/src/app/ee.bizsales
COPY ./ee.bizsales/package.json ./ee.bizsales/package-lock.json ./
RUN npm install
COPY ./ee.bizsales ./
RUN npm run build

#build bizshipping
WORKDIR /usr/src/app/ee.bizshipping
COPY ./ee.bizshipping/package.json ./ee.bizshipping/package-lock.json ./
RUN npm install
COPY ./ee.bizshipping ./
RUN npm run build

#build bizshipping
WORKDIR /usr/src/app/ee.bizwarehouse
COPY ./ee.bizwarehouse/package.json ./ee.bizwarehouse/package-lock.json ./
RUN npm install
COPY ./ee.bizwarehouse ./
RUN npm run build

FROM nginx
COPY docker/frontend/nginx.conf /etc/nginx/nginx.conf

WORKDIR /usr/share/nginx/html

RUN mkdir ee.webportal
COPY --from=builder /usr/src/app/ee.webportal/dist/ /usr/share/nginx/html/ee.webportal/

RUN mkdir ee.webadmin
COPY --from=builder /usr/src/app/ee.webadmin/dist/ /usr/share/nginx/html/ee.webadmin/

RUN mkdir ee.chatui
COPY --from=builder /usr/src/app/ee.chatui/dist/ /usr/share/nginx/html/ee.chatui/

RUN mkdir ee.bizsales
COPY --from=builder /usr/src/app/ee.bizsales/dist/ /usr/share/nginx/html/ee.bizsales/

RUN mkdir ee.bizshipping
COPY --from=builder /usr/src/app/ee.bizshipping/dist/ /usr/share/nginx/html/ee.bizshipping/

RUN mkdir ee.bizwarehouse
COPY --from=builder /usr/src/app/ee.bizwarehouse/dist/ /usr/share/nginx/html/ee.bizwarehouse/

EXPOSE 8000-8020