events {}
http {
  include /etc/nginx/mime.types;

  autoindex_localtime on;

  server {
    listen 8000;

    location = /favicon.ico {access_log off; log_not_found off;}
    location = /robots.txt  {access_log off; log_not_found off;}

    root /usr/share/nginx/html/ee.webportal;

    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
      gzip_static on;
    }
  }

  server {
    listen 8001;

    location = /favicon.ico {access_log off; log_not_found off;}
    location = /robots.txt  {access_log off; log_not_found off;}

    root /usr/share/nginx/html/ee.webadmin;

    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
      gzip_static on;
    }
  }

  server {
    listen 8002;

    location = /favicon.ico {access_log off; log_not_found off;}
    location = /robots.txt  {access_log off; log_not_found off;}

    root /usr/share/nginx/html/ee.chatui;

    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
      gzip_static on;
    }
  }

  server {
    listen 8003;

    location = /favicon.ico {access_log off; log_not_found off;}
    location = /robots.txt  {access_log off; log_not_found off;}

    root /usr/share/nginx/html/ee.bizsales;

    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
      gzip_static on;
    }
  }

  server {
    listen 8004;

    location = /favicon.ico {access_log off; log_not_found off;}
    location = /robots.txt  {access_log off; log_not_found off;}

    root /usr/share/nginx/html/ee.bizshipping;

    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
      gzip_static on;
    }
  }

  server {
    listen 8005;

    location = /favicon.ico {access_log off; log_not_found off;}
    location = /robots.txt  {access_log off; log_not_found off;}

    root /usr/share/nginx/html/ee.bizwarehouse;

    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
      gzip_static on;
    }
  }

}
