[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[group:app-worker]
priority=999
programs=nginx,php7-fpm,webapp-schedule,webapp-queue,bizapp-schedule,bizapp-queue,chatapp-schedule,chatapp-queue,theme-schedule,theme-queue

[program:nginx]
priority=10
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:php7-fpm]
priority=5
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=/usr/local/sbin/php-fpm -R
stderr_logfile=/var/log/nginx/php-error.log
stdout_logfile=/var/log/nginx/php-access.log

[program:webapp-schedule]
user=www-data
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ee.webapp/artisan schedule:run
stdout_logfile=/var/log/nginx/webapp-schedule.log

[program:webapp-queue]
user=www-data
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/nginx/webapp-worker.log
command=php /var/www/ee.webapp/artisan queue:work --sleep=3 --tries=3

[program:bizapp-schedule]
user=www-data
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ee.bizapp/artisan schedule:run
stdout_logfile=/var/log/nginx/bizapp-schedule.log

[program:bizapp-queue]
user=www-data
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/nginx/bizapp-worker.log
command=php /var/www/ee.bizapp/artisan queue:work --sleep=3 --tries=3

[program:chatapp-schedule]
user=www-data
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ee.chatapp/artisan schedule:run
stdout_logfile=/var/log/nginx/chatapp-schedule.log

[program:chatapp-queue]
user=www-data
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/nginx/chatapp-worker.log
command=php /var/www/ee.chatapp/artisan queue:work --sleep=3 --tries=3

[program:theme-schedule]
user=www-data
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ee.theme/artisan schedule:run
stdout_logfile=/var/log/nginx/theme-schedule.log

[program:theme-queue]
user=www-data
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/nginx/theme-worker.log
command=php /var/www/ee.theme/artisan queue:work --sleep=3 --tries=3